<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_Consultation"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/consultation" />
    <item
        android:id="@+id/nav_Schedule"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="@string/schedule" />
    <item
        android:id="@+id/nav_Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
</menu>