<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mentalhealthapps.purify">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MentalHealthApps">
        <activity
            android:name="com.mentalhealthapps.purify.ScheduleActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.ProfileActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.ArticleActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.ConsultationActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.HistorypaymentActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.HistorytestActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.RegisterActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.mentalhealthapps.purify.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>